<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="drum-machine">
        <div id="padWrapper">
            <div class="padItem">1</div>
            <div class="padItem">2</div>
            <div class="padItem">3</div>
            <div class="padItem">4</div>
            <div class="padItem">5</div>
            <div class="padItem">6</div>
            <div class="padItem">7</div>
            <div class="padItem">8</div>
            <div class="padItem">9</div>
        </div>
    </div>
</body>
</html>